<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="images/luck-lucky-icon.svg" alt="shamrock" aria-label="green shamrock gif" width="30" > GoKerry</a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item current">
                    <a href="hikes.html" class="nav-link">Hiking</a>
                  </li>
                  <li class="nav-item">
                    <a href="dining.html" class="nav-link">Dining</a>
                  </li>
                  <li class="nav-item">
                    <a href="activities.html" class="nav-link">Activities</a>
                  </li>
                  <li class="nav-item current">
                    <a href="shop.html" class="nav-link">Shop</a>
                  </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Info & Image -->
    <section class="head bg-dark text-light mt-5">
      <div class="container p-3">
        <div class="row">
          <div class="col-md-6 d-flex flex-column justify-content-center">
              <h1 class="pb-3"><span class="text-warning"> Shop </span> in Kerry</h1>
              <p class="lead">
                Take a piece of Kerry home with you! Browse through our online shop featuring authentic Kerry merchandise so you can carry a piece of Kerry's charm with you wherever you go.
              </p>
          </div>
          <div class="col-md-6 d-flex flex-column">
              <img
              class="img-fluid"
              src="images/kerry-cliffs.jpg"
              alt="kerry cliffs picture"
              />
          </div>
       </div>
      </div>
  </section>

    <!-- Shopping cards -->
    <section>
      <div class="container p-5">
        <h5>Looking for some Kerry inspired merchandise? Browse here from some thoughtful gifts and keepsakes!</h5>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 pt-5">
          <div class="col">
            <div class="card h-100" style="width: 15rem;">
              <img class="card-img-top" src="images/shop/book.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">Hidden Kerry</h5>
                <p class="card-text">'Hidden Kerry' takes you on the less-travelled paths of the kingdom and is peopled with a varied cast of characters with colourful stories. It will tell you where to find the county's unknown natural beauty spots concealed just minutes off the beaten track.</p>
                <p>Price: €<span>15.99</span></p>
                <a id="card001" class="myCSS btn btn-warning btn-sm">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100" style="width: 15rem;">
              <img class="card-img-top" src="images/shop/dingle-gin.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">Dingle Gin</h5>
                <p class="card-text">This top Irish gin made in Co Kerry and is infused with the aromas and flavours of the Kerry landscape. A London dry gin in style, it gets its unique character from the carefully selected array of botanicals including rowan berry, bog myrtle, fuchsia, and heather. </p>
                <p>Price: €<span>39.99</span></p>
                <a id="card002" class="myCSS btn btn-warning btn-sm">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100" style="width: 15rem;">
              <img class="card-img-top" src="images/shop/kerry-mug.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">Kerry GAA Mug</h5>
                <p class="card-text">Enjoy your tea from an offical Kerry tea mug, the perfect gift for Kerry GAA fans. Official Kerry crest design on both sides with the county colours of Green and Gold.</p>
                <p>Price: €<span>6.99</span></p>
                <a id="card003" class="myCSS btn btn-warning btn-sm">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100" style="width: 15rem;">
              <img class="card-img-top" src="images/shop/gift-voucher.webp" alt="">
              <div class="card-body">
                <h5 class="card-title">€100 Gift Voucher</h5>
                <p class="card-text">This €100 voucher can be used in various hotels, restaurants and cafes across County Kerry (list of vendors provided with card). We have teamed up with local businesses to provide a fantastic opportunity for you to gift to a family, friend or yourself! </p>
                <p>Price: €<span>100.00</span></p>
                <a id="card004" class="myCSS btn btn-warning btn-sm">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100" style="width: 15rem;">
              <img class="card-img-top" src="images/shop/kerry-jumper.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">Kerry GAA Jumper</h5>
                <p class="card-text">The Kerry GAA Rockway Brushed Half Zip Jumper has a high flex outer and is brushed with a soft inner lining for maximum comfort. Complete with zip pockets and county crest.</p>
                <p>Price: €<span>72.95</span></p>
                <a id="card005" class="myCSS btn btn-warning btn-sm">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100" style="width: 15rem;">
              <img class="card-img-top" src="images/shop/hamper.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">Kerry Hamper</h5>
                <p class="card-text">Give a gift they'll love with the O'Neills Kerry Accessories Gift Box. Includes the ultimate combination: a Kerry bobble hat, keyring, fridge magnet, wallet, pen and mug. Neatly presented in an O'Neills gift box, so no need for wrapping.</p>
                <p>Price: €<span>35.00</span></p>
                <a id="card006" class="myCSS btn btn-warning btn-sm">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container pb-5 col-3">
        <a id="btnCart" class="btn btn-primary btn-md aqua">Proceed with purchase</a>  
      </div>
    </section>

    <!-- Newsletter -->
    <section class="aqua text-light pt-4">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up To Our Events Newsletter!</h3>

          <div class="input-group news-input">
            <input type="text" class="form-control" placeholder="Enter Email" />
            <button class="btn btn-dark btn-lg" type="button" data-bs-toggle="modal" data-bs-target="#subscribe">Submit</button>
            <!-- Modal -->
              <div class="modal fade" id="subscribe" tabindex="-1" aria-labelledby="subscribeto" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="text-success" id="subscribe">Success!</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="text-dark">You have now subscribed to our newsletter, we will send regular updates on events and tours across Kerry.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
  </section>

    <script src="js/shop.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
<footer>
    <section class="p-3 aqua">
        <div class="container">
            <p>&copy; 2024 GoKerry.com.</p>
        </div>
    </section>
</footer>